# UnitTimer.API

./: .gitignore  github.properties  local.properties  settings.gradle
.gitignore/: .gitignore
app/: build.gradle
app/src/androidTest/java/com/acoria/unittimerapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acoria/unittimer/api/: IntegrationTestActivity.kt  IntegrationTestViewModel.kt  IntegrationTestViewState.kt  Lce.kt  UnitProviderStretches.kt
app/src/main/res/layout/: activity_integration_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acoria/unittimerapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unittimer_api/: build.gradle
unittimer_api/src/androidTest/java/com/acoria/unittimer_api/: ExampleInstrumentedTest.kt
unittimer_api/src/main/: AndroidManifest.xml
unittimer_api/src/main/java/com/acoria/unittimer_api/timer/countDownTimer/: CountDownTimer.kt  ICountDownObservable.kt  ICountDownTimer.kt  ICountDownTimerObserver.kt
unittimer_api/src/main/java/com/acoria/unittimer_api/timer/unitTimer/: IUnitTimer.kt  IUnitTimerObservable.kt  IUnitTimerObserver.kt  UnitTimer.kt
unittimer_api/src/main/java/com/acoria/unittimer_api/units/: ExerciseDetails.kt  IExerciseDetails.kt  IUnit.kt  IUnitConfig.kt  IUnitProvider.kt  MainUnit.kt  UnitConfig.kt  UnitProvider.kt
unittimer_api/src/test/java/com/acoria/unittimer_api/: CountDownTimerTest.kt  ExampleUnitTest.java  MockitoKotlinFix.kt  UnitProviderTest.kt  UnitTimerTest.kt
